# taobao-pamirs-proxycache

branches/20131016/taobao-pamirs-proxycache/: eclipse.bat  pom.xml
branches/20131016/taobao-pamirs-proxycache/src/test/resources/: log4j.xml
branches/20131016/taobao-pamirs-proxycache/src/test/resources/load/: cache-config.xml
branches/20131016/taobao-pamirs-proxycache/src/test/resources/store/: tair-store.xml
branches/20140711_TB/proxycache/: pom.xml
branches/20140711_TB/proxycache/src/main/resources/: cache-proxy-log.xml
branches/20140711_TB/proxycache/src/test/resources/: log4j.xml
branches/20140711_TB/proxycache/src/test/resources/convert/: biz-cache-new.xml  biz-cache.xml
branches/20140711_TB/proxycache/src/test/resources/designmodel/: cache-config领域模型结构.xml  配置示例-beanCache.xml  配置示例-springCache.xml
branches/20140711_TB/proxycache/src/test/resources/load/: annotation-cache-spring.xml  cache-spring.xml
branches/history/20121030/taobao-pamirs-proxycache/: pom.xml
branches/history/20121030/taobao-pamirs-proxycache/src/test/resources/designmodel/: cache-config领域模型结构.xml  配置示例-beanCache.xml  配置示例-springCache.xml
branches/history/20121030/taobao-pamirs-proxycache/src/test/resources/store/: bean-threadcache.xml
tags/1.2.3/taobao-pamirs-proxycache/: pom.xml
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/: AbstractDynamicMBean.java  ApplicationContextUtil.java  MBeanManagerFactory.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/aop/advice/: CacheManagerRoundAdvice.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/aop/advisor/: CacheManagerAdvisor.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/aop/handle/: CacheManagerHandle.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/cache/: Cache.java  CacheMbean.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/config/: BeanCacheCleanConfig.java  BeanCacheConfig.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/manager/: CacheManager.java  CacheManagerMBean.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/store/: Store.java  StoreObject.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/store/map/: MapStore.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/store/tair/: TairCacheStore.java  TairStoreFactory.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/sync/noitfy/: NotifyManager.java  NotifyMessageReceiver.java  NotifyPublisher.java
tags/1.2.3/taobao-pamirs-proxycache/src/main/java/com/taobao/pamirs/cache/timer/: CronExpression.java  TimeTaskManager.java
tags/1.2.3/taobao-pamirs-proxycache/src/test/java/com/taobao/mq/sample/test/: ConsumerExp.java  MqSampleTest.java  Topic1MessageListener.java  UseProducer.java
tags/1.2.3/taobao-pamirs-proxycache/src/test/java/com/taobao/notify/sample/test/: CacheNotify.xml  NotifyMessageReceiver.java  NotifyTest.java
tags/1.2.3/taobao-pamirs-proxycache/src/test/java/com/taobao/pamirs/cachemanager/test/: BeanConfigTest.java  ITestBean.java  SpringTest.java  TestBeanImpl.java
tags/1.2.3/taobao-pamirs-proxycache/src/test/resources/: CacheManager.xml  log4j.properties  mqConfig.xml
tags/1.2.3/taobao-pamirs-proxycache/src/test/resources/com/notify/sample/: NotifyBillingRateResultPackage.java  NotifyManager.xml  SwitchMessageReceiver.java  rating-engine-notify.xml
tags/1.2.3/taobao-pamirs-proxycache/src/test/resources/com/taobao/mq/sample/test/: mqConfig.xml
trunk/: pom.xml
trunk/src/main/java/com/taobao/pamirs/cache/: CacheManager.java
trunk/src/main/java/com/taobao/pamirs/cache/framework/: CacheProxy.java  ICache.java
trunk/src/main/java/com/taobao/pamirs/cache/load/: ICacheConfigService.java  LoadConfigException.java
trunk/src/main/java/com/taobao/pamirs/cache/util/: AopProxyUtil.java
trunk/src/test/java/com/taobao/pamirs/cache/util/: AopProxyUtilTest.java  (+2 more)
trunk/src/test/resources/: log4j.xml
trunk/src/test/resources/designmodel/: 配置示例-beanCache.xml  配置示例-springCache.xml
trunk/src/test/resources/extend/jmx/: jmx-spring.xml
trunk/src/test/resources/extend/lock/: lock-tair.xml
trunk/src/test/resources/load/: cache-config.xml  cache-spring.xml
trunk/src/test/resources/store/: tair-store.xml
(+160 files in other folders)
